{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hsd.database.windows.net,1433;Initial Catalog=free-sql-db-3257771;Persist Security Info=False;User ID=hsdadmin;Password=suresh@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
